df.HR <- read.csv('HR_comma_sep.csv')

head(df.HR)
  satisfaction_level last_evaluation number_project average_montly_hours
1               0.38            0.53              2                  157
2               0.80            0.86              5                  262
3               0.11            0.88              7                  272
4               0.72            0.87              5                  223
5               0.37            0.52              2                  159
6               0.41            0.50              2                  153
  time_spend_company Work_accident left promotion_last_5years sales salary
1                  3             0    1                     0 sales    low
2                  6             0    1                     0 sales medium
3                  4             0    1                     0 sales medium
4                  5             0    1                     0 sales    low
5                  3             0    1                     0 sales    low
6                  3             0    1                     0 sales    low


#convert to factor
df.HR$left <- as.factor(df.HR$left)
df.HR$promotion_last_5years <- as.factor(df.HR$promotion_last_5years)
df.HR$Work_accident <- as.factor(df.HR$Work_accident)
df.HR$salary <- ordered(df.HR$salary , levels = unique( df.HR$salary))


summary(df.HR)
 satisfaction_level last_evaluation  number_project  average_montly_hours
 Min.   :0.0900     Min.   :0.3600   Min.   :2.000   Min.   : 96.0       
 1st Qu.:0.4400     1st Qu.:0.5600   1st Qu.:3.000   1st Qu.:156.0       
 Median :0.6400     Median :0.7200   Median :4.000   Median :200.0       
 Mean   :0.6128     Mean   :0.7161   Mean   :3.803   Mean   :201.1       
 3rd Qu.:0.8200     3rd Qu.:0.8700   3rd Qu.:5.000   3rd Qu.:245.0       
 Max.   :1.0000     Max.   :1.0000   Max.   :7.000   Max.   :310.0       
                                                                         
 time_spend_company Work_accident left      promotion_last_5years         sales     
 Min.   : 2.000     0:12830       0:11428   0:14680               sales      :4140  
 1st Qu.: 3.000     1: 2169       1: 3571   1:  319               technical  :2720  
 Median : 3.000                                                   support    :2229  
 Mean   : 3.498                                                   IT         :1227  
 3rd Qu.: 4.000                                                   product_mng: 902  
 Max.   :10.000                                                   marketing  : 858  
                                                                  (Other)    :2923  
    salary    
 low   :7316  
 medium:6446  
 high  :1237  
              

#From the summary results we can see that none of the columns have NA or missing value

#check if there are any columns with null value
sapply(df.HR, function(x)all(is.na(x)))
   satisfaction_level       last_evaluation        number_project 
                FALSE                 FALSE                 FALSE 
 average_montly_hours    time_spend_company         Work_accident 
                FALSE                 FALSE                 FALSE 
                 left promotion_last_5years                 sales 
                FALSE                 FALSE                 FALSE 
               salary 
                FALSE 

library(corrplot)
cor(x = df.HR[,1:5], use ="complete.obs")
                     satisfaction_level last_evaluation number_project
satisfaction_level           1.00000000       0.1050212     -0.1429696
last_evaluation              0.10502121       1.0000000      0.3493326
number_project              -0.14296959       0.3493326      1.0000000
average_montly_hours        -0.02004811       0.3397418      0.4172106
time_spend_company          -0.10086607       0.1315907      0.1967859
                     average_montly_hours time_spend_company
satisfaction_level            -0.02004811         -0.1008661
last_evaluation                0.33974180          0.1315907
number_project                 0.41721063          0.1967859
average_montly_hours           1.00000000          0.1277549
time_spend_company             0.12775491          1.0000000

#group by promotion
groupedByPromotion <- group_by(df.HR, left, promotion = promotion_last_5years)
df.promotion <- summarise(groupedByPromotion, count = length(promotion_last_5years) )

